 <html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>
    <script src="js/self/spawn-in-circle.component.js"></script>

  </head>
  <body>

    <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>

        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
        <img id="swms" src="images/swms.png" crossorigin="anonymous"/>
        <img id="bgtext" src="images/textbox.png" crossorigin="anonymous">
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>

      <a-entity id="assemble" rotation="0 90 0" position="0 0 -5">
        <a-gltf-model src="models/workeridle.glb" position="-13.528 0 -0.596" rotation="0 60 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        <a-gltf-model src="models/workeridle.glb" position="-13.538 0 0.930" rotation="0 150 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1"></a-gltf-model>
        <a-gltf-model src="models/workeridle.glb" position="-11.475 0 -0.151" rotation="0 -90 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1"></a-gltf-model>

        <a-entity position="-11.5 2 1">
          <a-text transparent="false" value="Everyday begins with the toolbox talk where all members of the gang will be briefed on the activities of the day." color="white" scale="0.3 0.3 1" position="0 0 -0.7" rotation="0 -90 0" id="text1"></a-text>
          <a-image src="#bgtext" position="0 0 0" scale="1.55 0.4 1" rotation="0 90 0"></a-image>
        </a-entity>

        <a-entity position="-11.5 2 -1.2">
          <a-text transparent="false" value="Before beginning the activities, make sure you have read the Safe Work Method Statement or SWMS document thoroughly and follow the safety processes outlined to avoid personal harm." color="white" rotation="0 -90 0" position="0 0 -0.7" scale="0.3 0.3 1" id="text2"></a-text>
          <a-image src="#bgtext" position="0 0 0" rotation="0 90 0" scale="1.55 0.3 1"></a-image>
        </a-entity>
      </a-entity>

      <a-entity id="cameraRig" position="68 0.5 -45">
        <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable">
          <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/assembling/welcome.m4a" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/talk.m4a" id="talkSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/swms.m4a" id="swmsSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>

        <a-entity id="imgs" position="0 0.075 0">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#swms" id="mod80" color="#6684ff" scale="2 2.5 2" position="-2 1 -2.9" rotation="0 0 0" visible="true"></a-image>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true">
          <a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.36 0.02" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="step2Continue" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            
            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.45 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="3.623 2.300 -2.9" opacity="1"></a-image>
          <a-text value="MODULE 2: MATERIAL LOADING" scale="0.7 0.7 0.1" position="0.25 2.315 -3" id="headingMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Make sure you are carrying the Safe Work Method Statement. This activity consists of tool box talk where all the members of the gang will be briefed." scale="0.5 0.5 0.1" position="0.25 1.8 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" to="0.885 7.877 -7.932" begin="cameraEvent1" easeing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="0.885 7.877 -7.932" to="0.885 7.877 -21.5" begin="cameraEvent2" easeing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="0.885 7.877 -21.5" to="0.885 6.3 -21.5" begin="cameraEvent3" easeing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:5; depth:5; height:0.01;" material="src: url(images/ground.jpg); roughness: 1;"></a-entity>
      <a-entity geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="src: url(images/ground.jpg); repeat: 10000 10000" position="64.788 0.000 -51.085" rotation="0 19.5 0"></a-entity> 
      
    </a-scene>

    <script>

      cameraRig.setAttribute('position','0 0.5 15');
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }
      
      select(helpMenu);
      select(audioMenu);
      select(continueMenu);
      select(cancelMenu);
      select(continueMenuModule);
      
      select(step1Continue);
      // select(mod1);
      // select(mod6);
      // select(mod8);
      
      rhand.addEventListener('trackpadup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            menuDisappear();
          }

          if(ob === continueMenuModule)
          {
            location.replace('inspection.html');
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
          }

          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            audioMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === audioMenu)
          {
            welcomeSound.components.sound.playSound();
            setTimeout(function(){talkSound.components.sound.playSound();}, 7000);
            setTimeout(function(){swmsSound.components.sound.playSound();}, 15000);

            audioMenu.setAttribute('visible','false');
            audioMenu.setAttribute('position','0 90 0');
            audioMenuNw.setAttribute('visible','true');
          }
          
          if(ob === step1Continue)
          {
            step1Continue.setAttribute('visible','false');
            step1Continue.setAttribute('position','0 10 0');
            cancelMenu.setAttribute('position','1.261 2.037 -2.9');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -3');
            planeMenu.setAttribute('scale','3 2.5 3');
            instructionMenu.setAttribute('position','-1.3 1.6 -3');
            headingMenu.setAttribute('position','-1.365 2.02 -3');
            continueMenuModule.setAttribute('visible','true');
            continueMenuModule.setAttribute('position','0.25 -0.34 0.03');
            cameraRig.setAttribute('position','0 0.5 10');
            instructionMenu.setAttribute('text','value: Excellent, you have successfully completed this module. To move to the next module, press conitnue.');
          }
        } 
      })
      
      rhand.addEventListener('trackpaddown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('visible','false');
        instructionMenu.setAttribute('visible','false');
        instructionMenu2.setAttribute('visible','false');
      }
      
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = prompt('Choose a username', username);
        var player = document.getElementById('player');
        console.log(player);
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);

        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>