 <html>
<head>
  <meta charset="utf-8">
  <title>Siemens</title>
  <meta name="description" content="Basic Example — Networked-Aframe">

  <script src="js/libs/aframe.min.js"></script>
  <script src="js/libs/socket.io.min.js"></script>
  <script src="js/libs/aframe-teleport-controls.min.js"></script>
  <script src="easyrtc/easyrtc.js"></script>
  <script src="js/libs/networked-aframe.min.js"></script>
  <script src="js/libs/aframe-randomizer-components.min.js"></script>
  <script src="js/libs/aframe-particle-system-component.min.js"></script>
  <script src="js/libs/super-hands.min.js"></script>
  <script src="js/libs/aframe-event-set-component.min.js"></script>
  <script src="js/libs/aframe-environment-component.min.js"></script>
  <script src="js/libs/aframe-extras-loaders.min.js"></script>
  <script src="js/libs/inflate.min.js"></script>
  <script src="js/libs/Aframe_component.js"></script>
  <script src="js/libs/ngl.dev.js"></script>
  <script src="js/libs/aframe-orbit-controls.min.js"></script>
  <script src="js/components/link-controls.js"></script>
  <script src="js/self/teleport.js"></script>
  <script src="js/self/spawn-in-circle.component.js"></script>
  
</head>
<body>

  <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">

    <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
    <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>
    
    <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
    <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
    <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
    <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
    
    <a-entity id="environment" visible="true">
      <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
      <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
    </a-entity>

    <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
        <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
    </a-entity>

    <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
    </a-assets>
    
    <a-entity id="section">
      <a-entity id="tower1" position="-10 0 -20">
          <a-entity fbx-model="src: url(models/base/base.fbx);" scale="0.006 0.006 0.006" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower1Floor2" position="-4.187 8.867 4.342" scale="0.6 0.6 0.6" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower1Floor3" position="-4.187 12.438 4.342" scale="0.45 0.45 0.45" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/top.fbx);" id="tower1Floor4" position="-4.187 14 4.342" scale="0.087 0.087 0.087" visible="false"></a-entity>
      </a-entity>

      <a-entity id="tower2" position="18 0 -20">
          <a-entity fbx-model="src: url(models/base/base.fbx);" scale="0.006 0.006 0.006" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower2Floor2" position="-4.187 8.867 4.342" scale="0.62 0.62 0.62" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower2Floor3" position="-4.187 12.438 4.342" scale="0.45 0.45 0.45" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/top.fbx);" id="tower2Floor4" position="-4.187 14 4.342" scale="0.087 0.087 0.087" visible="false"></a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/gantry.fbx);" id="sectionGantry2" scale="0.021 0.027 0.02" position="-0.249 12.469 -17.895" rotation="10 0 0" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/gantry.fbx);" id="sectionGantry1" scale="0.021 0.027 0.02" position="0 1.6 -6" rotation="-10 0 0" visible="false">
          <a-animation attribute="position" to="0 12.469 -6" dur="10000" begin="gantryPosition1" easing: easeinsine></a-animation>
          <a-animation attribute="position" to="0 12.469 -13.5" dur="10000" begin="gantryPosition2" easing: easeinsine></a-animation>
      </a-entity>
      <a-entity fbx-model="src: url(models/gantryBody.fbx);" id="sectionGantryBody" position="-0.150 12.360 -17.747" scale="0.008 0.01 0.01" visible="false"></a-entity>

      <a-entity fbx-model="src: url(models/angles.fbx);" scale="3.5 3.5 3.5" position="0 0.1 -3" id="sectionAngle" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection1" scale="0.002 0.004 0.004" position="0.2 0.085 -3" rotation="180 24 90" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection2" scale="0.002 0.004 0.004" position="-0.23 0.3 -3" rotation="0 156 90" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/cross.fbx);" scale="3.5 3.5 3.5" position="1 90.03 -3" rotation="85 -90 -90" id="sectionCross1" visible="false" class="selectable"></a-entity>
      <a-entity fbx-model="src: url(models/cross.fbx);" scale="3.5 3.5 3.5" position="2 90.03 -3" rotation="85 -90 -90" id="sectionCross2" visible="false" class="selectable"></a-entity>

      <a-entity fbx-model="src: url(models/sectionBase.fbx);" id="sectionBase" position="-14.2 2 -4.5" scale="15 15 15" visible="false">
          <a-animation attribute="position" to="-14.2 10 -4.5" dur="10000" begin="sectionBasePosition1" easing: easeinsine></a-animation>
          <a-animation attribute="position" to="-14.2 10 -12.7" dur="10000" begin="sectionBasePosition2" easing: easeinsine></a-animation>
          <a-animation attribute="position" to="-14.2 9 -12.7" dur="10000" begin="sectionBasePosition3" easing: easeinsine></a-animation>
      </a-entity>
      <a-entity fbx-model="src: url(models/sectionBase.fbx);" id="sectionBase2" rotation="0 180 0" position="-14.200 8.750 -18.560" scale="15 15 15" visible="false"></a-entity>

      <a-entity fbx-model="src: url(models/crane.fbx);" id="sectionCrane1" rotation="0 0 0" position="-25.557 1 -42.736" scale="0.003 0.003 0.003" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/crane.fbx);" id="sectionCrane" rotation="0 0 0" position="-12.335 1 -42.736" scale="0.003 0.003 0.003" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/Chain/chain.fbx)" id="sectionSling" scale="0.12 0.12 0.12" position="-1.155 8.8 -6" rotation="0 90 0" visible="false">
          <a-animation attribute="position" to="-1.155 19.500 -6.000" dur="10000" begin="slingPosition1" easing: easeinsine></a-animation>
          <a-animation attribute="position" to="-1.155 19.500 -13.500" dur="10000" begin="slingPosition2" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection3" scale="0.002 0.007 0.004" position="-11.143 9.2 -16.136" rotation="55 -8 180" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection4" scale="0.002 0.007 0.004" position="-11.404 8.915 -15.133" rotation="-57.457 -8.534 13.777" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/cross.fbx);" scale="3.5 3.5 3.5" position="1 90.03 -3" rotation="85 -90 -90" id="sectionCross3" visible="false" class="selectable"></a-entity>
      <a-entity fbx-model="src: url(models/cross.fbx);" scale="3.5 3.5 3.5" position="2 90.03 -3" rotation="85 -90 -90" id="sectionCross4" visible="false" class="selectable"></a-entity>

      <a-entity id="sectionCherryPicker" position="0 0 -9" scale="0.001 0.001 0.001" rotation="0 90 0" visible="false">
          <a-entity fbx-model="src: url(models/lift.fbx);" id="sectionLift" scale="0.65 0.65 0.65">
              <a-animation attribute="position" to="0 2500 0" dur="10000" begin="cherryLiftPosition1" easing: easeinsine></a-animation>
              <a-animation attribute="position" to="0 -5750 0" dur="10000" begin="cherryLiftPosition2" easing: easeinsine></a-animation>
          </a-entity>
          <a-entity fbx-model="src: url(models/body.fbx);" id="cherryBody" scale="0.65 0.65 0.65"></a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/cross.fbx);" scale="3.5 3.5 3.5" position="0 6.15 -12.5" rotation="85 -90 -90" id="sectionCross5" visible="false" class="selectable">
          <a-animation attribute="position" to="0 8.65 -12.5" dur="10000" begin="sectionCrossPosition1" easing: easeinsine></a-animation>
      </a-entity>
      <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection5" scale="0.002 0.007 0.004" position="3.051 10.780 -16.038" rotation="90 45 0" visible="false"></a-entity>
    </a-entity>
    
    <a-entity id="cameraRig" position="0 0.5 0">
      <a-entity oculus-go-controls>
          <a-entity class="head" laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 10; objects: .selectable">
              <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
          </a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/rope.fbx);" id="guyRope" scale="0.05 0.1 0.05" position="0 0 0" rotation="-30 0 0" visible="false">
          <a-animation attribute="scale" to="0.05 0.13 0.05" dur="10000" begin="ropeGuyScale1" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="-58 0 0" dur="10000" begin="ropeGuyRotation1" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="-62 0 0" dur="10000" begin="ropeGuyRotation2" easing: easeinsine></a-animation>
      </a-entity>
  
      <a-entity id="sound">
          <a-sound src="sound/section/sound1.m4a" id="sound1" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound2.m4a" id="sound2" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound3.m4a" id="sound3" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound4.m4a" id="sound4" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound5.m4a" id="sound5" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound6.m4a" id="sound6" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound7.m4a" id="sound7" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound8.m4a" id="sound8" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/section/sound9.m4a" id="sound9" autoplay="false" position="0 0 0"></a-sound>
      </a-entity>
  
      <a-entity id="handMenu" visible="true" position="0 0.5 0">
          <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
              <a-image src="#continue" class="selectable" id="sectionContinue1" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue2" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue3" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue4" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue5" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue6" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue7" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#continue" class="selectable" id="sectionContinue8" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
    
              <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
              <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
              <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
              <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>

          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
          <a-text value="MODULE 5 - SECTION METHOD" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
          <a-text value="Section method is used to erect major sections of the tower and gantry at heights, generally using cranes. To proceed, assemble the two opposite sections of the tower on the ground. Click continue and place each structural member in the green highlighted area." scale="0.5 0.5 0.1" position="-1.3 1 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
      </a-entity>
  
      <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
              touch-listener
              teleport-controls=
                "cameraRig: #cameraRig;
                 teleportOrigin: .head;
                 startEvents:starttouch;
                 endEvents:endtouch;
                 curveShootingSpeed:15;
                 hitCylinderRadius:1;
                 collisionEntities: [ground]">
              <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
      </a-entity>

      <a-animation attribute="position" to="-0.7 9 -12.5" dur="10000" begin="cameraPosition1" easing: easeinsine></a-animation>
      <a-animation attribute="position" to="-0.7 0.5 -12.5" dur="10000" begin="cameraPosition2" easing: easeinsine></a-animation>
    </a-entity>
  
    <template id="avatar-template">
      <a-entity class="avatar">
        <a-entity class="avatar" networked-audio-source>
          <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
          <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
          <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
        </a-entity>
      </a-entity>
    </template>
  </a-scene>

  <script>
    
    var isPressed = false;
    var isTriggered = false;
    var focused = false;
    var ob;

    var sectionCross1Pressed = false;

    function select(item)
    {
        item.addEventListener('raycaster-intersected', function()
        {
            if(focused) return;
            focused = true;
            ob = item;
        })
        item.addEventListener('raycaster-intersected-cleared', function()
        {
            focused = false;
        })
    }

    function menuDisappear()
    {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
    }

    select(cancelMenu);
    select(helpMenu);
    select(audioMenu);

    select(sectionContinue1);
    select(sectionCross1);
    select(sectionCross2);
    select(sectionContinue2);
    select(sectionContinue3);
    select(sectionCross3);
    select(sectionCross4);
    select(sectionContinue4);
    select(sectionContinue5);
    select(sectionContinue6);
    select(sectionCross5);
    select(sectionContinue7);
    select(sectionContinue8);

    rhand.addEventListener('triggerup', function(e)
    {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');

        if(focused)
        {
            if(ob === cancelMenu)
            {
                menuDisappear();
            }

            if(ob === helpMenu)
            {
                helpMenu.setAttribute('visible','false');
                changeLMenu.setAttribute('visible','false');
                headingMenu.setAttribute('visible','true');
                instructionMenu.setAttribute('visible','true');
            }

            if(ob === audioMenu)
            {
                sound1.components.sound.playSound();
                setTimeout(function(){sound2.components.sound.playSound();}, 5000);
                setTimeout(function(){sound3.components.sound.playSound();}, 13000);

                sound4.components.sound.pauseSound();
                sound5.components.sound.pauseSound();
                sound6.components.sound.pauseSound();
                sound7.components.sound.pauseSound();
                sound8.components.sound.pauseSound();
                sound9.components.sound.pauseSound();

                audioMenu.setAttribute('visible','false');
                audioMenu.setAttribute('position','0 90 0');
                audioMenuNw.setAttribute('visible','true');
            }

            if(ob === sectionContinue1)
            {
                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90.5 0');

                sectionAngle.setAttribute('visible','true');
                sectionCross1.setAttribute('position','3.5 0.1 -3');
                sectionCross1.setAttribute('visible','true');
                sectionCrossSelection1.setAttribute('visible','true');

                sectionContinue1.setAttribute('visible','false');
                sectionContinue1.setAttribute('position','0 90 0');

                sectionContinue2.setAttribute('visible','true');
                sectionContinue2.setAttribute('position','0.25 -0.34 0.03');
            }

            if(ob === sectionCross1)
            {
                sectionCross1.setAttribute('position','0.15 0.1 -3.000');
                sectionCrossSelection1.setAttribute('visible','false');
                sectionCrossSelection2.setAttribute('visible','true');

                sectionCross2.setAttribute('visible','true');
                sectionCross2.setAttribute('position','3.5 0.1 -3');
            }

            if(ob === sectionCross2)
            {
                sectionCross2.setAttribute('position','-0.1 0.3 -3.000');
                sectionCross2.setAttribute('rotation','85.000 -135.000 -90.000');
                sectionCrossSelection2.setAttribute('visible','false');

                handMenu.setAttribute('visible','true');
                handMenu.setAttribute('position','0 0.5 0');

                instructionMenu.setAttribute('value','Similarly, opposite sections of all towers at all levels (except the top) are assembled on the ground. Click continue to lift the assembled structures from the ground and place them at the appropriate location. Remember! Hold the guy rope at all times to ensure the section is stable.');
                sound4.components.sound.playSound();
                setTimeout(function(){sound5.components.sound.playSound();}, 15000);

                sound1.components.sound.pauseSound();
                sound2.components.sound.pauseSound();
                sound3.components.sound.pauseSound();
                sound6.components.sound.pauseSound();
                sound7.components.sound.pauseSound();
                sound8.components.sound.pauseSound();
                sound9.components.sound.pauseSound();
            }

            if(ob === sectionContinue2)
            {
                sectionAngle.setAttribute('visible','false');
                sectionCross1.setAttribute('visible','false');
                sectionCross1.setAttribute('position','0 90 0');
                sectionCross2.setAttribute('visible','false');
                sectionCross2.setAttribute('position','0 90 0');

                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90 0');

                sectionBase.setAttribute('visible','true');
                sectionCrane1.setAttribute('visible','true');

                cameraRig.setAttribute('position','-10.907 0.5 0.464');

                sectionBase.emit('sectionBasePosition1');
                setTimeout(function()
                {
                    guyRope.setAttribute('visible','true');
                    sectionBase.emit('sectionBasePosition2');
                    guyRope.emit('ropeGuyRotation1');
                    guyRope.emit('ropeGuyScale1');
                }, 10000);
                setTimeout(function()
                {
                    sectionBase.emit('sectionBasePosition3');
                    guyRope.emit('ropeGuyRotation2');
                }, 20000)
                setTimeout(function()
                {
                    guyRope.setAttribute('visible','false');
                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');
                    sectionBase2.setAttribute('visible','true');

                    instructionMenu.setAttribute('value','After placing the opposite sections of the tower in place, the bracings are manually fixed in position. Click continue to place the cross bracings in the highlighted area.');
                    sound6.components.sound.playSound();

                    sound1.components.sound.pauseSound();
                    sound2.components.sound.pauseSound();
                    sound3.components.sound.pauseSound();
                    sound4.components.sound.pauseSound();
                    sound5.components.sound.pauseSound();
                    sound7.components.sound.pauseSound();
                    sound8.components.sound.pauseSound();
                    sound9.components.sound.pauseSound();

                    sectionCrane1.setAttribute('visible','false');
                }, 30000);

                sectionContinue2.setAttribute('visible','false');
                sectionContinue2.setAttribute('position','0 90 0');

                sectionContinue3.setAttribute('visible','true');
                sectionContinue3.setAttribute('position','0.25 -0.34 0.03');
            }

            if(ob === sectionContinue3)
            {
                cameraRig.setAttribute('position','0 0.5 0');
                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90 0');

                cameraRig.setAttribute('position','0 0.5 -12');
                cameraRig.setAttribute('rotation','0 90 0');
                sectionCrossSelection3.setAttribute('visible','true');
                sectionCross3.setAttribute('visible','true');
                sectionCross3.setAttribute('position','-4 0.1 -12');
            }

            if(ob === sectionCross3)
            {
                sectionCrossSelection3.setAttribute('visible','false');
                sectionCross3.setAttribute('position','-10.968 9.165 -15.997');
                sectionCross3.setAttribute('scale','6.2 6.2 6.2');
                sectionCross3.setAttribute('rotation','50.965 9.641 -51.566');

                sectionCrossSelection4.setAttribute('visible','true');
                sectionCross4.setAttribute('visible','true');
                sectionCross4.setAttribute('position','-4 0.1 -12');
            }

            if(ob === sectionCross4)
            {
                sectionCrossSelection4.setAttribute('visible','false');
                sectionCross4.setAttribute('position','-11.459 9.165 -15.997');
                sectionCross4.setAttribute('scale','6.2 6.2 6.2');
                sectionCross4.setAttribute('rotation','50.965 9.641 -51.566');

                sectionBase.setAttribute('visible','false');
                sectionBase2.setAttribute('visible','false');
                sectionCross4.setAttribute('visible','false');
                sectionCross3.setAttribute('visible','false');

                tower1Floor2.setAttribute('visible','true');
                tower2Floor2.setAttribute('visible','true');

                sectionContinue3.setAttribute('visible','false');
                sectionContinue3.setAttribute('position','0 90 0');

                sectionContinue4.setAttribute('visible','true');
                sectionContinue4.setAttribute('position','0.25 -0.34 0.03');

                cameraRig.setAttribute('position','0 0.5 0');
                cameraRig.setAttribute('rotation','0 0 0');
                handMenu.setAttribute('visible','true');
                handMenu.setAttribute('position','0 0.5 0');
            }

            if(ob === sectionContinue4)
            {
                tower1Floor3.setAttribute('visible','true');
                tower1Floor4.setAttribute('visible','true');
                tower2Floor3.setAttribute('visible','true');
                tower2Floor4.setAttribute('visible','true');

                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90 0');

                sectionGantry1.setAttribute('visible','true');

                sectionContinue4.setAttribute('visible','false');
                sectionContinue4.setAttribute('position','0 90 0');

                sectionContinue5.setAttribute('visible','true');
                sectionContinue5.setAttribute('position','0.25 -0.34 0.03');
                sound7.components.sound.playSound();

                setTimeout(function()
                {
                    instructionMenu.setAttribute('value','Now, we erect the gantry. Again, the front and back sides of the gantry are assembled on the ground. Click continue to pick each face of the gantry using a crane and position them in the appropriate location.');
                    sound8.components.sound.playSound();

                    sound1.components.sound.pauseSound();
                    sound2.components.sound.pauseSound();
                    sound3.components.sound.pauseSound();
                    sound4.components.sound.pauseSound();
                    sound5.components.sound.pauseSound();
                    sound6.components.sound.pauseSound();
                    sound9.components.sound.pauseSound();

                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');
                }, 5000);
            }

            if(ob === sectionContinue5)
            {
                sectionContinue5.setAttribute('visible','false');
                sectionContinue5.setAttribute('position','0 90 0');

                sectionContinue6.setAttribute('visible','true');
                sectionContinue6.setAttribute('position','0.25 -0.34 0.03');

                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90 0');
                sectionCrane.setAttribute('visible','true');
                sectionSling.setAttribute('visible','true');

                sectionGantry1.emit('gantryPosition1');
                sectionSling.emit('slingPosition1');

                setTimeout(function()
                {
                    sectionGantry1.emit('gantryPosition2');
                    sectionSling.emit('slingPosition2');
                }, 10000);

                setTimeout(function()
                {
                    sectionCrane.setAttribute('visible','false');
                    sectionCrane.setAttribute('position','0 90 0');

                    sectionSling.setAttribute('visible','false');
                    sectionSling.setAttribute('position','0 90 0');

                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');
                }, 20000);
            }

            if(ob === sectionContinue6)
            {
                sectionGantry2.setAttribute('visible','true');

                sectionContinue6.setAttribute('visible','false');
                sectionContinue6.setAttribute('position','0 90 0');

                sectionContinue7.setAttribute('visible','true');
                sectionContinue7.setAttribute('position','0.25 -0.34 0.03');

                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90 0');

                setTimeout(function()
                {
                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');

                    instructionMenu.setAttribute('value','To fix the cross bracings of the gantry, click on continue. A cherry picker will raise you in position and prompt you to place the bracings in the highlighted areas.');
                    sound9.components.sound.playSound();

                    sound1.components.sound.pauseSound();
                    sound2.components.sound.pauseSound();
                    sound3.components.sound.pauseSound();
                    sound4.components.sound.pauseSound();
                    sound5.components.sound.pauseSound();
                    sound6.components.sound.pauseSound();
                    sound7.components.sound.pauseSound();
                    sound8.components.sound.pauseSound();
                }, 5000);
            }

            if(ob === sectionContinue7)
            {
                sectionContinue7.setAttribute('visible','false');
                sectionContinue7.setAttribute('position','0 90 0');

                sectionCherryPicker.setAttribute('visible','true');
                cameraRig.setAttribute('position','-0.7 6.5 -12.5');

                handMenu.setAttribute('visible','false');
                handMenu.setAttribute('position','0 90 0');

                sectionCross5.setAttribute('visible','true');
                
                sectionCross5.emit('sectionCrossPosition1');
                sectionLift.emit('cherryLiftPosition1');
                cameraRig.emit('cameraPosition1');

                setTimeout(function()
                {
                    sectionCrossSelection5.setAttribute('visible','true');
                }, 10000);
            }

            if(ob === sectionCross5)
            {
                sectionCrossSelection5.setAttribute('visible','false');
                sectionCross5.setAttribute('position','3.247 10.766 -15.746');
                sectionCross5.setAttribute('scale','6.2 6.2 6.2');
                sectionCross5.setAttribute('rotation','-84.568 -171.037 150.063');

                cherryBody.setAttribute('visible','false');
                sectionLift.emit('cherryLiftPosition2');
                cameraRig.emit('cameraPosition2');

                setTimeout(function()
                {
                    sectionCherryPicker.setAttribute('visible','false');
                    sectionGantry1.setAttribute('visible','false');
                    sectionGantry2.setAttribute('visible','false');
                    sectionCross5.setAttribute('visible','false');
                    sectionGantryBody.setAttribute('visible','true');

                    cameraRig.setAttribute('position','0 0.5 0');
                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');
                }, 10000);

                setTimeout(function()
                {
                    cameraRig.setAttribute('position','0 0.5 0');
                    instructionMenu.setAttribute('value','The tightening shall be carried on progressively from the bottom to top, care being taken that all bolts at every level are tightened simultaneously. If during tightening, a nut is found to be slipping or running over the bolt threads, the bolt together with the nut shall be changed outright.');

                    sectionContinue7.setAttribute('visible','false');
                    sectionContinue7.setAttribute('position','0 90 0');

                    sectionContinue8.setAttribute('visible','true');
                    sectionContinue8.setAttribute('position','0.25 -0.34 0.03');
                }, 11000);
            }

            if(ob === sectionContinue8)
            {
                instructionMenu.setAttribute('value','Congratulations, you have successfully completed the activity. Click continue to go to the next page.');
                setTimeout(function()
                {
                    document.querySelector('a-scene').exitVR();
                    setTimeout(function(){document.location.href = "keeping.html";}, 8000);
                }, 5000);
            }
        }
    })

    rhand.addEventListener('triggerdown', function()
    {
        isPressed = true;
        if(isTriggered === true)
        {
            menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
    })

    function menu()
    {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('visible','false');
        instructionMenu.setAttribute('visible','false');
    }
    
    var isMobile = AFRAME.utils.device.isMobile();

    if (isMobile) {
      var particles = document.getElementById('particles');
      particles.parentNode.removeChild(particles);
    }
    
    document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
  
    NAF.schemas.add({
      template: '#avatar-template',
      components: [
        'position',
        'rotation',
        {
          selector: '.head',
          component: 'material',
          property: 'color'
        },
        {
          selector: '.nametag',
          component: 'text',
          property: 'value'
        }
      ]
    });
    
    function onSceneLoad() 
    {
      var username = 'user-' + makeId(5).toLowerCase();
      username = prompt('Choose a username', username);
      var player = document.getElementById('player');
      console.log(player);
      var myNametag = player.querySelector('.nametag');
      myNametag.setAttribute('text', 'value', username);

      document.querySelector('a-scene').components['networked-scene'].connect();
    }
    
    function makeId(length) 
    {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

      for (var i = 0; i < length; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
    }
    
    AFRAME.registerComponent('touch-listener', 
    {
      init: function () {
        var targetEl = this.el;

        document.querySelector('a-scene').addEventListener('touchstart', function () {
          targetEl.emit('starttouch')
        })

        document.querySelector('a-scene').addEventListener('mousedown', function () {
          targetEl.emit('starttouch')
        })

        document.body.addEventListener('keydown', function (e) {
          if (e.keyCode == 32) {
            console.log('space key pressed!');
            targetEl.emit('starttouch');      
          }  
        })

        document.querySelector('a-scene').addEventListener('touchend', function () {
          targetEl.emit('endtouch')
        })

        document.querySelector('a-scene').addEventListener('mouseup', function () {
          targetEl.emit('endtouch')
        })

        document.body.addEventListener('keyup', function (e) {
          if (e.keyCode == 32) {
            console.log('space key released!');
            targetEl.emit('endtouch');      
          }  
        })
      }
    });

  </script>
</body>
</html>